<?php

/**
 * @file
 * MALP Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

 /**
  * Implements hook_theme_suggestions_page_alter().
  */
function malp_theme_suggestions_page_alter(&$suggestions, array $variables) {

  $current_uri = \Drupal::request()->getRequestUri();
  if (in_array($current_uri, ['/', '/cv'])) {
    $suggestions[] = 'page__onepage';
  }
  elseif ($node = \Drupal::request()->attributes->get('node')) {
    array_splice($suggestions, 1, 0, 'page__node__' . $node->getType());
  }
}

/**
 * Implements hook_page_attachments_alter().
 */
function malp_page_attachments_alter(&$page) {

  $variables['page']['#cache']['contexts'][] = 'route';

  $current_uri = \Drupal::request()->getRequestUri();

  if (in_array($current_uri, ['/', '/cv'])) {
    $page['#attached']['library'][] = 'malp/onepage';
    $page['#attached']['library'][] = 'malp/affix';
    $page['#attached']['drupalSettings']['malp'] = [
      'onepage' => TRUE,
      'navbar' => $current_uri == '/' ? '#block-onepagehome' : '#block-onepagecv',
    ];
  }
  elseif ($node = \Drupal::request()->attributes->get('node')) {
    $page['#attached']['library'][] = 'malp/affix';
  }
}

/**
 * Implements hook_theme_suggestions_menu_alter().
 */
function malp_theme_suggestions_menu_alter(&$suggestions, array $variables) {
  if (isset($variables['menu_name']) && in_array($variables['menu_name'], ['one-page-home', 'one-page-cv'])) {
    $suggestions[] = 'menu__main';
  };
}

/**
 * Implements hook_theme_suggestions_block_alter().
 */
function malp_theme_suggestions_block_alter(&$suggestions, array $variables) {
  if (isset($variables['elements']['content']['#block_content'])) {
    $bundle = $variables['elements']['content']['#block_content']->bundle();
    if (in_array($bundle, ['carousel_full'])) {
      $suggestions[] = 'block__carousel_full';
    };
  }
}

/**
 * Implements hook_preprocess_image().
 */
function malp_preprocess_image(&$variables) {
  if (isset($variables['style_name']) && in_array($variables['style_name'], ['vignette_ronde_100'])) {
    $variables['attributes']['class'][] = "img-circle";
  }
}
