<?php

/**
 * @file
 * MALP Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

/**
 * Implements hook_theme_suggestions_page_alter().
 */
function malp_theme_suggestions_page_alter(&$suggestions, array $variables) {

  $current_uri = \Drupal::request()->getRequestUri();
  if (in_array($current_uri, ['/', '/cv'])) {
    $suggestions[] = 'page__onepage';
  }
  elseif ($node = \Drupal::request()->attributes->get('node')) {
    array_splice($suggestions, 1, 0, 'page__node__' . $node->getType());
  }
}

/**
 * Implements hook_page_attachments_alter().
 */
function malp_page_attachments_alter(&$page) {

  $variables['page']['#cache']['contexts'][] = 'route';

  $current_uri = \Drupal::request()->getRequestUri();

  if (in_array($current_uri, ['/', '/cv'])) {
    $page['#attached']['library'][] = 'malp/onepage';
    $page['#attached']['library'][] = 'malp/affix';
    $page['#attached']['drupalSettings']['malp'] = [
      'onepage' => TRUE,
      'navbar' => $current_uri == '/' ? '#block-onepagehome' : '#block-onepagecv',
    ];
    if (in_array($current_uri, ['/'])) {
      $page['#attached']['library'][] = 'malp/articles';
    }
  }
  elseif (in_array($current_uri, ['/cv/competences'])) {
    $page['#attached']['library'][] = 'malp/competences';
  }
  elseif (in_array($current_uri, ['/cv/experience-professionnelle'])) {
    $page['#attached']['library'][] = 'core/jquery.accordion';
    $page['#attached']['library'][] = 'malp/experience-professionnelle';
  }
  elseif (in_array($current_uri, ['/cv/formation'])) {
    $page['#attached']['library'][] = 'core/jquery.accordion';
    $page['#attached']['library'][] = 'malp/formation';
  }
  elseif (in_array($current_uri, ['/cv/loisirs'])) {
    $page['#attached']['library'][] = 'malp/loisirs';
  }
  elseif (in_array($current_uri, ['/articles'])) {
    $page['#attached']['library'][] = 'malp/articles';
  }
}

/**
 * Implements hook_theme_suggestions_menu_alter().
 */
function malp_theme_suggestions_menu_alter(&$suggestions, array $variables) {
  if (isset($variables['menu_name']) && in_array($variables['menu_name'], ['one-page-home', 'one-page-cv'])) {
    $suggestions[] = 'menu__main';
  }
  elseif (isset($variables['menu_name']) && in_array($variables['menu_name'], ['cv', 'a-propos'])) {
    $suggestions[] = 'menu__footer';
  }
}

/**
 * Implements hook_theme_suggestions_block_alter().
 */
function malp_theme_suggestions_block_alter(&$suggestions, array $variables) {
  if (isset($variables['elements']['content']['#block_content'])) {
    $bundle = $variables['elements']['content']['#block_content']->bundle();
    if (in_array($bundle, ['carousel_full'])) {
      $suggestions[] = 'block__carousel_full';
    }
  }
}

/**
 * Implements hook_preprocess_page().
 */
function malp_preprocess_page(&$variables) {
  if (isset($variables['node'])) {
    $node = $variables['node'];
    $bundle = $node->bundle();
    if ($bundle == 'article') {
      $variables['#attached']['library'][] = 'malp/affix';
      $variables['#attached']['library'][] = 'malp/article';
    }
    elseif ($bundle == 'page') {
      $variables['#attached']['library'][] = 'malp/article';
    }
  }
}

/**
 * Implements hook_preprocess_image().
 */
function malp_preprocess_image(&$variables) {
  if (isset($variables['style_name']) && in_array($variables['style_name'], ['vignette_ronde_100'])) {
    $variables['attributes']['class'][] = "img-circle";
  }
  elseif (isset($variables['style_name']) && in_array($variables['style_name'], ['vignette_ronde_max_100'])) {
    $variables['attributes']['class'][] = "img-malp-circle";
  }
}

/**
 * Implements hook_theme_suggestions_views_view_unformatted_alter().
 */
function malp_theme_suggestions_views_view_unformatted_alter(&$suggestions, array $variables) {
  // @TODO : comprendre pourquoi cela ne marche pas !
}

/**
 * Implements hook_theme_suggestions_views_view_fields_alter().
 */
function malp_theme_suggestions_views_view_fields_alter(&$suggestions, array $variables) {
  $view = $variables['view'];
  $id = $view->storage->id();
  $display_id = $view->current_display;
  if (($id == 'experiences_professionnelles' && $display_id == 'page_1')
    ||($id == 'formations' && $display_id == 'page_1')) {
    array_splice($suggestions, 1, 0, 'views_view_fields__accordion_xpf');
  }
}
